{
  "name": "quoting-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "QuoteAgent — Phase 0 vertical slice (CLI): FCL Rotterdam->New York quote email in, drafted reply out.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file-if-exists=.env --import tsx apps/cli/src/main.ts",
    "eval": "node --env-file-if-exists=.env --import tsx evals/run.ts",
    "eval:adapter": "node --env-file-if-exists=.env --import tsx evals/adapter.ts",
    "eval:web-ac5": "node --env-file-if-exists=.env --import tsx evals/web-ac5.ts",
    "eval:web-approve": "node --env-file-if-exists=.env --import tsx evals/web-approve.ts",
    "eval:web-injection": "node --env-file-if-exists=.env --import tsx evals/web-injection.ts",
    "eval:web-usage": "node --env-file-if-exists=.env --import tsx evals/web-usage.ts",
    "eval:live-stores": "node --env-file-if-exists=.env --import tsx evals/live-stores.ts",
    "db:migrate": "bash scripts/db.sh supabase/migrations/0001_init.sql",
    "db:seed": "bash scripts/db.sh supabase/seed/linkport_rate_card.sql",
    "db:test:ac1": "bash scripts/db.sh supabase/tests/ac1_poll.sql",
    "db:test:ac5": "bash scripts/db.sh supabase/tests/ac5_tenant_isolation.sql",
    "db:test:ac6": "bash scripts/db.sh supabase/tests/ac6_approve.sql",
    "db:test:ac8": "bash scripts/db.sh supabase/tests/ac8_reason_constraint.sql",
    "db:test:p1b2": "bash scripts/db.sh supabase/tests/p1b2_seed_sum.sql",
    "db:test:p1c2": "bash scripts/db.sh supabase/tests/p1c2_run.sql",
    "db:test:persist": "bash scripts/db.sh supabase/tests/persist_run_outcome.sql",
    "db:test:ac4": "bash scripts/db.sh supabase/tests/ac4_snapshot.sql"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.22.3",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.106.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  }
}
